===============================================================================
 MOCK TESTING SUITE v1.0.1 — ADMIN SETUP GUIDE
 For the Developer / Administrator Only
===============================================================================

This document explains how to set up and manage all backend integrations,
default data, and deployment for the Mock Testing Suite.

===============================================================================
 1. TICKER (Google Doc)
===============================================================================

The ticker bar at the top of the app fetches messages from a Google Doc.

  DOC URL: https://docs.google.com/document/d/1kRJMSd-1qK3qU6jDYr30HeNglrqTiF0tF5fiYEhpP80

  HOW IT WORKS:
  - The backend fetches the doc every 5 minutes (cached).
  - Each numbered line becomes a separate ticker message.
  - The numbering (e.g., "1.", "2.") is stripped automatically.
  - Messages are separated by a diamond symbol in the ticker.

  TO UPDATE TICKER MESSAGES:
  1. Open the Google Doc above.
  2. Edit the numbered list. Each line = one ticker message.
  3. Changes appear in the app within 5 minutes.

  IF THE DOC IS UNAVAILABLE:
  - The app falls back to default messages defined in server.py TICKER_MESSAGES.

  CODE LOCATION: /app/backend/server.py → TICKER_DOC_URL, _fetch_ticker_from_doc()

===============================================================================
 2. AUTO-UPDATER (Google Doc)
===============================================================================

The app checks for updates on startup by reading a Google Doc.

  DOC URL: https://docs.google.com/document/d/1-eNbA4KriCkE8pKnnpj0FReUhUmMvTVjG8Y7B7ppu_A

  FORMAT (put these lines in the doc):
  VERSION=1.0.1
  URL=https://your-hosting.com/MockTestingSuite-Setup-1.0.1.exe
  NOTES=Bug fixes, new features, improved scenario generation.

  HOW IT WORKS:
  - On startup, the Electron app fetches this doc.
  - If VERSION is higher than the current app version, a dialog appears.
  - If URL is provided, clicking "Download Update" opens the browser.
  - The tester is NOT shown this doc URL anywhere in the app.

  TO PUBLISH AN UPDATE:
  1. Build the new version (see Section 7).
  2. Upload the installer .exe to your hosting.
  3. Update the Google Doc with the new VERSION, URL, and NOTES.
  4. All running app instances will see the update on next launch.

  CODE LOCATION: /app/desktop/src/main.js → UPDATE_DOC_URL, checkForUpdates()

===============================================================================
 3. ADMIN-EDITABLE DEFAULT CONTENT
===============================================================================

The app now supports one shared admin-editable content file:

  FILE:
  /app/backend/content/app_content.json

This file is loaded by the backend at startup. If a section is missing or the
file is unavailable, the app safely falls back to the built-in defaults in
server.py.

SECTIONS IN app_content.json:

  DISCORD TEMPLATES
  - Key: "discord_templates"
  - Format: ["Trigger Name", "Message Text"]

  DISCORD SCREENSHOTS
  - Key: "discord_screenshots"
  - Format: {"title": "...", "image_url": "/filename.png"}
  - Built-in image paths should point to files in /frontend/public/
  - Saved user-upload screenshots may appear as data URLs. Do not remove the
    quotes or alter the data URL structure.

  CALL TYPES
  - Key: "call_types"
  - Format: ["Call Type Name", ...]

  CALLERS
  - Keys:
      "donors_new"
      "donors_existing"
      "donors_increase"
  - Format for each row:
      ["First", "Last", "Address", "City", "State", "Zip", "Phone", "Email"]
  - These are split by call type:
      donors_new = New Donor calls
      donors_existing = Existing Member calls
      donors_increase = Increase Sustaining calls

  SHOWS / GIFTS / DONATION AMOUNTS
  - Key: "shows"
  - Format:
      ["Show Name", "One-Time $", "Monthly $", "Gift Description"]
  - This is where one-time and monthly sustaining donation defaults are stored.

  COACHING REASONS
  - Keys:
      "call_coaching"
      "sup_coaching"
  - Format:
      {
        "label": "Parent Checkbox Label",
        "helper": "Optional helper text",
        "children": ["Optional sub-checkbox 1", "Optional sub-checkbox 2"]
      }

  FAIL REASONS
  - Keys:
      "call_fails"
      "sup_fails"
  - Format:
      ["Fail reason 1", "Fail reason 2", ...]

  SUPERVISOR TRANSFER REASONS
  - Key: "sup_reasons"
  - Format: ["Reason 1", "Reason 2", ...]

  TO UPDATE DEFAULTS SAFELY:
  1. Make a backup copy of app_content.json before editing.
  2. Keep the file as valid JSON:
     - Use double quotes around all keys and string values.
     - Keep commas between items.
     - Do not add comments.
  3. Preserve the existing array/object structure for each section.
  4. Restart the backend or relaunch the desktop app after changes.
  5. Existing saved Settings values are not overwritten automatically.
     - New installs pick up these defaults automatically.
     - Existing installs should use Settings → Restore Defaults to pull in the edited defaults.
     - For full reseeding in development, delete the local SQLite database or use Settings -> Restore Defaults.

  CHECKBOX / SUB-CHECK FORMATTING RULES:
  - Parent coaching items must keep "label" exactly as the visible checkbox text.
  - Sub-check items must stay inside the parent item's "children" array.
  - If you remove "children", that item becomes a single checkbox only.
  - "helper" is optional plain text shown under the parent checkbox.
  - Fail reasons are plain string lists only; do not convert them to objects.

===============================================================================
 4. CERT FORM & SHEET URLS
===============================================================================

  DEFAULT CERT FORM URL:
  https://forms.office.com/pages/responsepage.aspx?id=3KFHNUeYz0mR2noZwaJeQnNAxP4sz6FBkEyNHMuYWT1URDZKWk1RWDU2VjRLTEZKNUxCWU1RRFlUVS4u&route=shorturl

  DEFAULT CERT SHEET URL:
  https://acddirect-my.sharepoint.com/:x:/p/becky_sowles/IQDxXC0z-rUHS6oowjotk0e6AZeldAj2eFiqT8oNiOEAWjA?rtime=5Q1giSl33kg

  These are set in server.py → DEFAULT_FORM_URL and DEFAULT_CERT_SHEET_URL.
  Testers can change them in Settings → General.

===============================================================================
 5. HELP SCREEN FAQ
===============================================================================

  The FAQ is defined in /app/frontend/src/pages/HelpPage.jsx → FaqTab component.
  To add/edit questions, modify the <FAQ> components in that file.

  For dynamic FAQ from a Google Doc, you could add a similar fetch mechanism
  as the ticker (fetch doc, parse lines, display as FAQ items).

===============================================================================
 6. GEMINI AI INTEGRATION
===============================================================================

  When enabled in Settings, Gemini AI rewrites coaching/fail summaries.

  SETUP (for testers):
  1. Go to aistudio.google.com
  2. Get API Key → Create API Key
  3. Paste in Settings → Gemini AI → API Key
  4. Enable the checkbox
  5. Optionally customize the prompts

  CODE: The prompts are stored in settings as gemini_coaching_prompt
  and gemini_fail_prompt. Defaults are in SettingsPage.jsx → GeminiTab.

===============================================================================
 7. BUILDING THE DESKTOP APP
===============================================================================

  PREREQUISITES:
  - Node.js 18+ (for Electron)
  - Python 3.10+ (for the backend)
  - Windows 10/11 (for building the installer)

  BUILD STEPS:
  1. cd /app/desktop && npm install
     (Installs Electron and electron-builder)

  2. cd /app/desktop && npm run build:win
     (Builds the production React frontend first, then builds the Windows NSIS installer)

  3. The installer will be in /app/desktop/dist/
     File: Mock Testing Suite Setup 1.0.1.exe

  NOTES:
  - The installer bundles the React frontend build + Python backend files.
  - In production, Electron loads frontend files from:
      /resources/frontend/
    and starts the backend from:
      /resources/backend/server.py
  - In development, Electron loads the backend from:
      /app/backend/server.py
  - The backend uses a local SQLite database file and does not require MongoDB.
  - On Windows, the app looks for the Python launcher in this order:
      1. py -3
      2. python
    Windows Store alias paths are ignored because they are not reliable for packaged startup.
  - For a fully standalone build, use PyInstaller to bundle Python:
    cd /app/backend && pyinstaller --onefile server.py
    Then modify main.js to run the .exe instead of "python -m uvicorn".

===============================================================================
 8. SQLITE
===============================================================================

  DATA GROUPS:
  - settings  - app configuration (single document, _id: "app_settings")
  - sessions  - active session (single document, _id: "active_session")
  - history   - completed sessions (one row per session)

  DEFAULT DATABASE FILE: mock_testing_suite.sqlite3

  Production builds store the database under the Electron userData directory.
  Development can override the path with SQLITE_DB_PATH.

===============================================================================
 9. GOOGLE SHEETS INTEGRATION
===============================================================================

  SETUP (for testers):
  1. Create a Google Cloud project
  2. Enable Google Sheets API + Google Drive API
  3. Create Service Account → Download JSON key
  4. Share the target spreadsheet with the service account's client_email
  5. Copy the Spreadsheet ID from the URL
  6. Enter in Settings → Google Sheets

  SHEET ID LOCATION IN URL:
  https://docs.google.com/spreadsheets/d/[THIS_IS_THE_ID]/edit
  
  On first save, the app creates headers and locks the header row.

===============================================================================
